name=MidiRead
version=1.0.0
author=Holman Buenaventura
maintainer=Holman Buenaventura <habuenav@hotmail.com>
sentence=Una librería para leer mensajes MIDI de forma fácil y sencilla.
paragraph=MidiReader permite interpretar y manejar distintos tipos de mensajes MIDI de manera sencilla en proyectos basados en Arduino.
category=Communication
url=https://github.com/habuenav/midiRead
architectures=*